.card {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

.title-card {
    display: flex;
    width: 100%;
    height: 20%;
    background-color: #ccc;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #c30e2e;
}

.body-card {
    width: 100%;
    height: 100%;
}

.form {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) 60px;
    grid-auto-rows: 1fr;
    gap: 30px;
    padding: 20px 40px;
}

.button {
    grid-column: 1/3;
    align-self: flex-start;
}

label, input, button {
    display: inline-block;
    width: 100%;
}

input, button {
    height: 30px;
    outline: none;
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition: 0.3s ease;
}

label {
    margin-bottom: 15px;
    color: #000;
}

input {
    padding-left: 5px;
    background-color: #ddd;
}

input:hover {
    background-color: #ccc;
}

input:focus {
    background-color: #bbb;
}

button {
    color: #fff;
    background-color: #c30e2e;
}

button:hover {
    background-color: #9b0f28;
}

button:active {
    background-color: #7c0c20;
}

.title {
    font-size: 24px;
}

.title_form {
    text-align: center;
    color: #000;
}